- set_meta_tags noindex: true

.tops-wrapper
br
  h2.headline 宿泊申請フォーム（※最低7泊以上）
  = form_for @week, url: confirm_weeks_path(@week) do |f|
    = render 'form', f: f, btn_name: "確認画面 (Confirmation Screen)"