- set_meta_tags  title: 'キャンセルポリシー(Cancellation Policy)｜株式会社Ri-Plus'
- set_meta_tags  keyword: '株式会社Ri-Plus,キャンセルポリシー'
- set_meta_tags  description: '株式会社Ri-Plusのキャンセルポリシーページです。'
br
br
.tops-wrapper
  h1.headline
    | キャンセルポリシー(Cancellation Policy)
  p
    | 株式会社Ri-Plus（以下，「当社」といいます。）では，お客様が当社のサービスを安心してご利用いただけるよう、以下のキャンセルポリシーを定めております。
    br/
    | At Ri-Plus Inc. (hereinafter referred to as "the Company"), in order to ensure that our customers can use our services with confidence, we have established the following cancellation policy.

  h4.headline
    | 第1条（キャンセルと返金）[Article 1 (Cancellation and Refund)]
  p
    | 宿泊費より1ヶ月前のキャンセルの場合、総額の４０％を返金します。それ以降のキャンセルにおいては、予約代金１００％のお支払いとなります。
    br/
    | For cancellations made at least one month before the scheduled stay, 40% of the total amount will be refunded. For cancellations thereafter, the full reservation fee (100%) will be charged.
  p
    | 上記以外のキャンセルにつきましては、いかなる理由があっても返金は致しかねますので、あらかじめご了承ください。
    br/
    | Please note that no refunds will be provided for any cancellations other than those specified above, regardless of the reason.
  h4.headline
    | 第2条（キャンセルの方法）[Article 2 (Method of Cancellation)]
  p
    | キャンセルをご希望の場合は、当社までメールでご連絡ください。キャンセルが確認され次第、返金手続きを進めさせていただきます。
    br/
    | If you wish to cancel, please contact us via email. Once your cancellation is confirmed, we will proceed with the refund process.

  h4.headline
    | 第3条（お問い合わせ先）[Article 3 (Contact Information)]
  p
    | 本キャンセルポリシーに関するお問い合わせは、以下の連絡先までご連絡ください。
    br/
    | For inquiries regarding this cancellation policy, please contact us at the following:
  p
    | 株式会社Ri-Plus
  p
    | メール: info@ebisu-tokyo.hotel

