- set_meta_tags  title: 'キャンセルポリシー｜株式会社Ri-Plus'
- set_meta_tags  keyword: '株式会社Ri-Plus,キャンセルポリシー'
- set_meta_tags  description: '株式会社Ri-Plusのキャンセルポリシーページです。'
br
br
.tops-wrapper
  h1.headline
    | キャンセルポリシー
  p
    | 株式会社Ri-Plus（以下，「当社」といいます。）では，お客様が当社のサービスを安心してご利用いただけるよう、以下のキャンセルポリシーを定めております。

  h4.headline
    | 第1条（キャンセルと返金）
  p
    | お申し込み日から72時間以内にキャンセルのご連絡をいただいた場合、当社はお支払いいただいた料金の100%を返金いたします。
  p
    | それ以降のキャンセルにつきましては、いかなる理由があっても返金は致しかねますので、あらかじめご了承ください。

  h4.headline
    | 第2条（キャンセルの方法）
  p
    | キャンセルをご希望の場合は、当社までメールでご連絡ください。キャンセルが確認され次第、返金手続きを進めさせていただきます。

  h4.headline
    | 第3条（お問い合わせ先）
  p
    | 本キャンセルポリシーに関するお問い合わせは、以下の連絡先までご連絡ください。
  p
    | 株式会社Ri-Plus
  p
    | メール: info@ebisu-tokyo.hotel

