- set_meta_tags  title: '渋谷駅まで電車で2分！東京屈指の人気街【恵比寿】マンスリーマンション'
- set_meta_tags  description: '渋谷駅まで電車で2分！東京屈指の人気街【恵比寿】マンスリーマンション'
.section
  .swiper-container
    .swiper-wrapper
      / Fix the first image
      .swiper-slide
        = link_to asset_path("interior/base.jpeg"), data: { fancybox: "gallery" } do
          = image_tag asset_path("interior/base.jpeg"), loading: "lazy"

      / Dynamically retrieve images from the interior directory
      - interior_images = Dir.glob(Rails.root.join("app/assets/images/interior/*")).map { |path| File.basename(path) }.first(5)
      - interior_images.each_with_index do |image, index|
        .swiper-slide
          = link_to asset_path("interior/#{image}"), data: { fancybox: "gallery" } do
            = image_tag asset_path("interior/#{image}"), loading: "lazy"

  .div-slider-thumbnails
    / Thumbnail for the first image
    = link_to asset_path("interior/base.jpeg"), data: { fancybox: "gallery" } do
      = image_tag asset_path("interior/base.jpeg"), class: "thumbnail", loading: "lazy"

    / Retrieve thumbnails from the interior directory, limit to 5
    - interior_images.each_with_index do |image, index|
      = link_to asset_path("interior/#{image}"), data: { fancybox: "gallery" } do
        = image_tag asset_path("interior/#{image}"), class: "thumbnail", loading: "lazy"



hr.line
/# push font
h2.push
   span
     | 利便性抜群の恵比寿徒歩7分！
     br
     | ラグジュアリー高級マンション宿泊
hr.line
br

.row
  .col-sm-12.push
   span
     | \ 本サイト限定申し込み受付!! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 好立地恵比寿高級マンション
    strong
     | 『概要』
  br
  h6.heading
    | 恵比寿から徒歩７分にある好立地マンション。民泊でよくある築年数の古いマンションではなく、ハイグレードマンションとなります。
  .row.center
    .col-sm-5
      br/
      =image_tag 'second.webp', width:"100%", class: 'center',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"
    .col-sm-7.left
     br/
     table.list.responsive-table.center
      tr
       th.company-cell 立地
       td.responsive-cel.red 恵比寿駅徒歩７分
      tr
       th.company-cell 住所
       td.responsive-cel.red 東京都渋谷区恵比寿
      tr
       th.company-cell 広さ
       td.responsive-cel.red 40平米・1LDK（10畳・6畳）
      tr
       th.company-cell ベッド
       td.responsive-cel.red シングル1 / セミダブル1
      tr
       th.company-cell 対応言語
       td.responsive-cel.red 日本語・英語
      tr
       th.company-cell 築年数
       td.responsive-cel.red ５年以内

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | 住みたい街ランキング常連『恵比寿駅』
  h6.heading
    br
    | 恵比寿は大人の憧れの地として知られており、非常に活気のある街として知られています。渋谷駅からわずか１駅の好立地で治安も良く住み心地・利便性ともに都内トップクラス。有名な恵比寿ガーデンプレイスもすぐ側です。
  br/
  br/
  .row.center
    .col-sm-6
      =image_tag 'ebisu0.webp', width:"100%", class: 'center'
    .col-sm-6
      =image_tag 'ebisu1.webp', width:"100%", class: 'center'

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | どこからでも近い
    | 主要アクセス
  h6.heading
    br
    | 恵比寿は非常に好立地エリアとして知られており、池袋・新宿・渋谷・品川・東京・六本木・銀座と全て1本でアクセスすることができます。
  br/
  br/
  .row.center
    .col-sm-6
      =image_tag 'ebisu2.webp', width:"100%", class: 'center'
    .col-sm-6
      =image_tag 'ebisu3.webp', width:"100%", class: 'center'
br
hr.line
br


/# inquiry image
.row
  .col-sm-12.center
    =link_to "/estimates/new", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    | 抜群にモダンな空間が人気！
    strong
      | 高級路線！
  h6.heading
    br
    | 通常の民泊はいざ宿泊してみると築年数が古い等の問題があることも多いです。しかし当社で提供する民泊マンションは、恵比寿でも指折りの超ハイグレードクラスマンションとなっております。
  br/
  br/
  .row.center
    .col-sm-6
      =image_tag 'ebisu5.webp', width:"100%", class: 'center'
    .col-sm-6
      =image_tag 'ebisu6.webp', width:"100%", class: 'center'
br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/estimates/new", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | 宿泊料金案内
  br
  br
  br/
  table.list.responsive-table.center
     tr
      th.company-cell 通常時期１泊費用
     tr 
      td.responsive-cel.red 1日39,500円
     tr
      th.company-cell 繁忙時期１泊費用
     tr 
      td.responsive-cel.red 1日55,000円
     tr
      th.company-cell 初回清掃費用等
     tr 
      td.responsive-cel.red 初回のみ9,000円
     tr
      th.company-cell 最低宿泊日数
     tr 
      td.responsive-cel.red 3泊〜
br
hr.line
br/


.top-wrapper
  h2.heading
    strong
      | 設備・付属について
  br/
  br/
  table.list.responsive-table.center
      tr
       th.company-cell 設備
       td.responsive-cel
        | 鉄筋コンクリート造/築5年以内/オートロック/エレベータ/バルコニー/バストイレ/室内洗濯機置場/バス有/浴室乾燥機/給湯追い焚き有/IHコンロ有/TV/エアコン/乾燥機付き洗濯機/冷蔵庫/セミダブルベッド/恵比寿駅10分以内

      tr
       th.company-cell アメニティ
       td.responsive-cel
        | シャンプー/リンス/ボディソープ/ティッシュペーパー（2箱）/トイレットペーパー（5個）/歯ブラシ（2本）/バスタオル/タオル/掃除用品一式/フライパン/カトラリー一式/その他調理備品各種/一部調味料/

br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
hr.line
br
br


.top-wrapper
  h2.heading
    strong
      | ご利用レビューのご紹介
  br/
  br/
  .row.center
    .col-sm-12.review-image
      =image_tag 'review.webp', width:"60%", class: 'center'
br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
hr.line
br
br

.top-wrapper
  h2.heading
    strong
      | お申し込みの流れ

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | ご利用日時・人数の決定
      dd.center
        | まずは下記よりお問い合わせをお願いします。
        br
        | 空き状況を確認し通知を差し上げます。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 決済のご案内
      dd.center
        | 決済URLをお送り致しますのでご対応くださいませ。
        br
        | 後払い決済及びクレジットカード払いが可能となります。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 宿泊開始
      dd.center
        | 宿泊前日に鍵の施錠方法と入室方法をご案内させていただきます。
        br
        | ご不明点がございましたらLINEやWhatsAPPでもサポート致します。
br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"
