- set_meta_tags  title: '2 minutes by train to Shibuya Station! One of Tokyos most popular areas [Ebisu] Monthly Mansion'
- set_meta_tags  description: '2 minutes by train to Shibuya Station! One of Tokyos most popular areas [Ebisu] Monthly Mansion'
.section
  .swiper-container
    .swiper-wrapper
      / Fix the first image
      .swiper-slide
        = link_to asset_path("interior/base.jpeg"), data: { fancybox: "gallery" } do
          = image_tag asset_path("interior/base.jpeg"), loading: "lazy"

      / Dynamically retrieve images from the interior directory
      - interior_images = Dir.glob(Rails.root.join("app/assets/images/interior/*")).map { |path| File.basename(path) }.first(5)
      - interior_images.each_with_index do |image, index|
        .swiper-slide
          = link_to asset_path("interior/#{image}"), data: { fancybox: "gallery" } do
            = image_tag asset_path("interior/#{image}"), loading: "lazy"

  .div-slider-thumbnails
    / Thumbnail for the first image
    = link_to asset_path("interior/base.jpeg"), data: { fancybox: "gallery" } do
      = image_tag asset_path("interior/base.jpeg"), class: "thumbnail", loading: "lazy"

    / Retrieve thumbnails from the interior directory, limit to 5
    - interior_images.each_with_index do |image, index|
      = link_to asset_path("interior/#{image}"), data: { fancybox: "gallery" } do
        = image_tag asset_path("interior/#{image}"), class: "thumbnail", loading: "lazy"


.row
  .col-sm-12.push
   span
     | \ Easy 60-second Input! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'



hr.line
/# push font
h2.push
   span
     | Conveniently located just 7m from Ebisu!Luxurious high-end mansion accommodation
hr.line
br


/# USP Point
.top-wrapper
  h2.heading
    | High-end Mansion in Ebisu Prime Location
    strong
     | 'Overview'
  br
  h6.heading
    | A prime location mansion just a 7-minute walk from Ebisu. Unlike the old mansions often seen in vacation rentals, this is a high-grade mansion.
  .row.center
    .col-sm-5
      br/
      =image_tag 'second.webp', width:"100%", class: 'center'
    .col-sm-7.left
     br/
     table.list.responsive-table.center
      tr
       th.company-cell Location
       td.responsive-cel.red 7-minute walk from Ebisu Station
      tr
       th.company-cell Address
       td.responsive-cel.red Ebisu, Shibuya, Tokyo
      tr
       th.company-cell Size
       td.responsive-cel.red 40 sqm, 1LDK (10 tatami mats, 6 tatami mats)
      tr
       th.company-cell Beds
       td.responsive-cel.red 1 single / 1 semi-double
      tr
       th.company-cell Languages
       td.responsive-cel.red Japanese / English
      tr
       th.company-cell Age
       td.responsive-cel.red Less than 5 years
br
hr.line
br
/# Trouble
.top-wrapper
  h2.heading
    strong
      | A Regular in "Best Places to Live" Ranking: 'Ebisu Station'
  h6.heading
    br
    | Ebisu is known as a dream destination for adults and is recognized as a highly vibrant area. Just one stop from Shibuya Station, it boasts great safety and top-class comfort and convenience within Tokyo. The famous Ebisu Garden Place is also nearby.
  br/
  br/
  .row.center
    .col-sm-6
      =image_tag 'ebisu0.webp', width:"100%", class: 'center'
    .col-sm-6
      =image_tag 'ebisu1.webp', width:"100%", class: 'center'

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | Convenient Access from Anywhere
    | Major Access Points
  h6.heading
    br
    | Ebisu is known as a prime location area and offers direct access to Ikebukuro, Shinjuku, Shibuya, Shinagawa, Tokyo, Roppongi, and Ginza.
  br/
  br/
  .row.center
    .col-sm-6
      =image_tag 'ebisu2.webp', width:"100%", class: 'center'
    .col-sm-6
      =image_tag 'ebisu3.webp', width:"100%", class: 'center'
br
hr.line
br


/# Inquiry image
.row
  .col-sm-12.center
    =link_to "/estimates/new", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    | Uniquely Modern Spaces!
    strong
      | Luxury Oriented!
  h6.heading
    br
    | Many vacation rentals have issues such as older construction when you actually stay there. However, the mansions we offer are some of the highest-grade mansions even in Ebisu.
  br/
  br/
  .row.center
    .col-sm-6
      =image_tag 'ebisu5.webp', width:"100%", class: 'center'
    .col-sm-6
      =image_tag 'ebisu6.webp', width:"100%", class: 'center'
br
hr.line
br

/# Inquiry image
.row
  .col-sm-12.center
    =link_to "/estimates/new", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | Accommodation Pricing Guide
  br
  br
  br/
  table.list.responsive-table.center
     tr
      th.company-cell Cost per night (normal period)
     tr 
      td.responsive-cel.red #{number_to_currency(PriceCalculator::NORMAL_PRICE_PER_NIGHT, unit: 'JPY ', precision: 0)} per day
     tr
      th.company-cell Cost per night (peak period)
     tr 
      td.responsive-cel.red #{number_to_currency(PriceCalculator::PEAK_PRICE_PER_NIGHT, unit: 'JPY ', precision: 0)} per day
     tr
      th.company-cell Initial cleaning fee
     tr 
      td.responsive-cel.red One-time #{number_to_currency(PriceCalculator::INITIAL_COST, unit: 'JPY ', precision: 0)}
     tr
      th.company-cell Minimum stay
     tr 
      td.responsive-cel.red #{PriceCalculator::MINIMUM_NIGHTS} nights or more

br
hr.line
br/


.top-wrapper
  h2.heading
    strong
      | Facilities & Amenities
  br/
  br/
  table.list.responsive-table.center
      tr
       th.company-cell Facilities
       td.responsive-cel
        | Reinforced concrete structure / less than 5 years old / auto-lock / elevator / balcony / bath-toilet / indoor washing machine space / bath available / bathroom dryer / hot water reheating / IH stove / TV / air conditioner / washing machine with dryer / refrigerator / semi-double bed / within 10 minutes from Ebisu Station

      tr
       th.company-cell Amenities
       td.responsive-cel
        | Shampoo / Conditioner / Body Soap / Tissue Paper (2 boxes) / Toilet Paper (5 rolls) / Toothbrush (2 pcs) / Bath Towels / Towels / Cleaning Supplies / Frying Pan / Full Cutlery Set / Various Cooking Utensils / Some Seasonings

br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ Easy 60-second Input! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br
br


.top-wrapper
  h2.heading
    strong
      | User Reviews
  br/
  br/
  .row.center
    .col-sm-12.review-image
      =image_tag 'review.webp', width:"60%", class: 'center'
br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ Easy 60-second Input! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br
br

.top-wrapper
  h2.heading
    strong
      | Application Process

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | Decide Usage Date & Number of People
      dd.center
        | Please inquire from the link below first.
        br
        | We will notify you after checking availability.
  li
    dl
      dt
        span.icon
          | STEP.02
        | Payment Information
      dd.center
        | We will send you a payment URL. Please proceed with payment.
        br
        | Both post-payment and credit card payment are available.
  li
    dl
      dt
        span.icon
          | STEP.03
        | Start Your Stay
      dd.center
        | On the day before your stay, we will provide instructions on unlocking and entering the room.
        br
        | If you have any questions, we provide support through LINE or WhatsApp.
br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ Easy 60-second Input! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

