- set_meta_tags  title: '渋谷駅まで電車で2分！東京屈指の人気街【恵比寿】マンスリーマンション'
- set_meta_tags  description: '渋谷駅まで電車で2分！東京屈指の人気街【恵比寿】マンスリーマンション'


.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "base.webp", class: "pc-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
       = image_tag "base.webp", class: "mobile-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
    .col-sm-6
        h1.index-3
         | 恵比寿駅！徒歩8分の高立地！
         br
         | 高級マンスリーマンション
         br
         .blue
          | 『本サイト限定募集中』
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
hr.line
br

/# push font
h2.push
   span
     | 本サイト限定募集！恵比寿で人気の
     br
     | マンスリーマンションのご案内！
br
hr.line
br




/# USP Point
.top-wrapper
  h2.heading
    | 好立地恵比寿マンスリーマンション
    strong
     | 『概要』
  br
  br
  h6.heading
    | 恵比寿から徒歩5分にある好立地マンション。民泊でよくある築年数の古いマンションではなく、ハイグレードマンションとなります。
  br
  br/
  .row.center
    .col-sm-5
      =image_tag 'second.webp', width:"100%", class: 'center',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"
    .col-sm-7.left
     table.list.responsive-table.center
      colgroup
        col[width="30%"]
        col[width="70%"]
      tr
       th.company-cell 立地
       td.responsive-cel.red 恵比寿駅徒歩5分
      tr
       th.company-cell 住所
       td.responsive-cel.red 東京都渋谷区恵比寿
      tr
       th.company-cell 広さ
       td.responsive-cel.red 40平米・1LDK（10畳・6畳）
      tr
       th.company-cell 住所
       td.responsive-cel.red 東京都渋谷区恵比寿
      tr
       th.company-cell 築年数
       td.responsive-cel.red 5年以内
      tr
       th.company-cell その他
       td.responsive-cel.red アメニティ等完備

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | 住みたい街ランキング常連『恵比寿駅』
  h6.heading
    br
    | 恵比寿は大人の憧れの地として知られており、非常に活気のある街として知られています。渋谷駅からわずか１駅の好立地で治安も良く住み心地・利便性ともに都内トップクラス。有名な恵比寿ガーデンプレイスもすぐ側です。
  br/
  br/
  .row.center
    .col-sm-6
      =image_tag 'ebisu0.webp', width:"100%", class: 'center'
    .col-sm-6
      =image_tag 'ebisu1.webp', width:"100%", class: 'center'

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | どこからでも近い
    | 主要アクセス
  h6.heading
    br
    | 恵比寿は非常に好立地エリアとして知られており、池袋・新宿・渋谷・品川・東京・六本木・銀座と全て1本でアクセスすることができます。
  br/
  br/
  .row.center
    .col-sm-6
      =image_tag 'ebisu2.webp', width:"100%", class: 'center'
    .col-sm-6
      =image_tag 'ebisu3.webp', width:"100%", class: 'center'
br
hr.line
br


/# inquiry image
.row
  .col-sm-12.center
    =link_to "/estimates/new", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    | 他のマンスリーマンションより
    strong
      | 高級路線！
  h6.heading
    br
    | 当社で『マンスリーマンションの生活を快適に』をモットーに営業しております。そのため通常の簡素なマンスリーマンションと比較しても高級感があり、満足いく東京ライフをお送りいただけます。
  br/
  br/
  .row.center
    .col-sm-6
      =image_tag 'ebisu4.webp', width:"100%", class: 'center'
      p 通常のマンスリーマンション
    .col-sm-6
      =image_tag 'ebisu5.webp', width:"100%", class: 'center'
      p 弊社のマンスリーマンション
br
hr.line
br

.top-wrapper
  h2.heading
    | 仲介を通さないから
    strong
      | 低価格を実現！
  h6.heading
    br
    | 当社では恵比寿エリアでは特化とも言える1日平均20,000円で貸し出しを行なっております。通常のマンスリーマンションよりは割高になりますが、その代わりにハイグレードな東京ライフを満喫でき、更に都内ホテルよりも低価格でお住まいいただけます。
  br/
  br/
  .row.center
    .col-sm-6
      =image_tag 'ebisu6.webp', width:"100%", class: 'center'
    .col-sm-6
      =image_tag 'ebisu7.webp', width:"100%", class: 'center'
br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/estimates/new", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | 宿泊料金案内
  br
  br
  br/
  table.list.responsive-table.center
     tr
      th.company-cell マンスリープラン
     tr 
      td.responsive-cel.red 月600,000円（1泊あたり20,000円/30d）
     tr
      th.company-cell 初回清掃費用等
     tr 
      td.responsive-cel.red 初回のみ30,000円

br
hr.line
br/


.top-wrapper
  h2.heading
    strong
      | ご利用レビューのご紹介
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'review.webp', width:"60%", class: 'center'
br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
hr.line
br
br

.top-wrapper
  h2.heading
    strong
      | お申し込みの流れ

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | ご利用日時・人数の決定
      dd.center
        | まずは下記よりお問い合わせをお願いします。
        br
        | 空き状況を確認し通知を差し上げます。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 決済のご案内
      dd.center
        | 決済URLをお送り致しますのでご対応くださいませ。
        br
        | 後払い決済及びクレジットカード払いが可能となります。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 宿泊開始
      dd.center
        | 宿泊前日に鍵の施錠方法と入室方法をご案内させていただきます。
        br
        | ご不明点がございましたらLINEやWhatsAPPでもサポート致します。
br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"
