.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "base.webp", class: "pc-image"
       = image_tag "base.webp", class: "mobile-image"
    .col-sm-6
        h1.index-3
         | 7m on foot from Ebisu Station! Comfortable vacation rental in a luxury mansion!
         br
         .blue
          | 'Exclusive to this site'
        = link_to '/estimates/new' do
          = image_tag 'click3.webp', width: '100%', class: 'center'

.section
  .swiper-container
    .swiper-wrapper
      / Dynamically retrieve images from the interior directory
      - interior_images = Dir.glob(Rails.root.join("app/assets/images/interior/*")).map { |path| File.basename(path) }.first(5)
      - interior_images.reject! { |image| image == "base.jpeg" } # "base.jpeg" を除外
      - interior_images.each_with_index do |image, index|
        .swiper-slide
          = link_to asset_path("interior/#{image}"), data: { fancybox: "gallery" } do
            = image_tag asset_path("interior/#{image}"), loading: "lazy"

br
hr.line
br

/# push font
h2.push
   span
     | Exclusive offer on this site! Popular in Ebisu
     br
     | Comfortable vacation rental in a luxury mansion!
br
hr.line
br



/# USP Point
.top-wrapper
  h2.heading
    | Prime Location Ebisu Luxury Mansion
    strong
     | 'Overview'
  br
  br
  h6.heading
    | A high-grade mansion just a 7-minute walk from Ebisu. Unlike older buildings often found in vacation rentals, this is a high-grade mansion.
  br
  .row.center
    .col-sm-5
      br/
      =image_tag 'second.webp', width:"100%", class: 'center'
    .col-sm-7.left
     table.list.responsive-table.center
      colgroup
        col[width="30%"]
        col[width="70%"]
      tr
       th.company-cell Location
       td.responsive-cel.red 7-minute walk from Ebisu Station
      tr
       th.company-cell Address
       td.responsive-cel.red Ebisu, Shibuya, Tokyo
      tr
       th.company-cell Size
       td.responsive-cel.red 40 sqm, 1LDK (10 tatami mats, 6 tatami mats)
      tr
       th.company-cell Beds
       td.responsive-cel.red 1 single / 1 semi-double
      tr
       th.company-cell Languages
       td.responsive-cel.red Japanese / English
      tr
       th.company-cell Age
       td.responsive-cel.red Less than 5 years

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | A regular in the "Most Desirable Places to Live" ranking: 'Ebisu Station'
  h6.heading
    br
    | Ebisu is known as a dream location for adults and is recognized as a vibrant area. Just one stop from Shibuya Station, it boasts top-class safety, comfort, and convenience within Tokyo. The famous Ebisu Garden Place is also nearby.
  br/
  br/
  .row.center
    .col-sm-6
      =image_tag 'ebisu0.webp', width:"100%", class: 'center'
    .col-sm-6
      =image_tag 'ebisu1.webp', width:"100%", class: 'center'

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | Close to anywhere
    | Major Access
  h6.heading
    br
    | Ebisu is known as a prime location area with direct access to Ikebukuro, Shinjuku, Shibuya, Shinagawa, Tokyo, Roppongi, and Ginza.
  br/
  br/
  .row.center
    .col-sm-6
      =image_tag 'ebisu2.webp', width:"100%", class: 'center'
    .col-sm-6
      =image_tag 'ebisu3.webp', width:"100%", class: 'center'
br
hr.line
br


/# inquiry image
.row
  .col-sm-12.center
    =link_to "/estimates/new", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    | Popular for its superbly modern space!
    strong
      | Luxury Line!
  h6.heading
    br
    | Many vacation rentals have issues such as older construction when you actually stay there. However, the mansions we offer are some of the highest-grade mansions even in Ebisu.
  br/
  br/
  .row.center
    .col-sm-6
      =image_tag 'ebisu5.webp', width:"100%", class: 'center'
    .col-sm-6
      =image_tag 'ebisu6.webp', width:"100%", class: 'center'
br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/estimates/new", :target=>["_blank"]   do
      =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | Accommodation Pricing Guide
  br
  br
  br/
  table.list.responsive-table.center
     tr
      th.company-cell Cost per night (normal period)
     tr 
      td.responsive-cel.red #{number_to_currency(PriceCalculator::NORMAL_PRICE_PER_NIGHT, unit: 'JPY ', precision: 0)} per day
     tr
      th.company-cell Cost per night (peak period)
     tr 
      td.responsive-cel.red #{number_to_currency(PriceCalculator::PEAK_PRICE_PER_NIGHT, unit: 'JPY ', precision: 0)} per day
     tr
      th.company-cell Initial cleaning fee
     tr 
      td.responsive-cel.red One-time #{number_to_currency(PriceCalculator::INITIAL_COST, unit: 'JPY ', precision: 0)}
     tr
      th.company-cell Minimum stay
     tr 
      td.responsive-cel.red #{PriceCalculator::MINIMUM_NIGHTS} nights or more


br
hr.line
br/


.top-wrapper
  h2.heading
    strong
      | Facilities & Amenities
  br/
  br/
  table.list.responsive-table.center
      tr
       th.company-cell Facilities
       td.responsive-cel
        | Reinforced concrete structure / less than 5 years old / auto-lock / elevator / balcony / bath-toilet / indoor washing machine space / bath available / bathroom dryer / hot water reheating / IH stove / TV / air conditioner / washing machine with dryer / refrigerator / semi-double bed / within 10 minutes from Ebisu Station

      tr
       th.company-cell Amenities
       td.responsive-cel
        | Shampoo / Conditioner / Body Soap / Tissue Paper (2 boxes) / Toilet Paper (5 rolls) / Toothbrush (2 pcs) / Bath Towels / Towels / Cleaning Supplies / Frying Pan / Full Cutlery Set / Various Cooking Utensils / Some Seasonings

br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ Easy 60-second Input! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br
br


.top-wrapper
  h2.heading
    strong
      | User Reviews
  br/
  br/
  .row.center
    .col-sm-12
      =image_tag 'review.webp', width:"60%", class: 'center'
br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ Easy 60-second Input! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'

br
hr.line
br
br

.top-wrapper
  h2.heading
    strong
      | Application Process

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | Decide usage date and number of people
      dd.center
        | Please inquire from the link below first.
        br
        | We will notify you after checking availability.
  li
    dl
      dt
        span.icon
          | STEP.02
        | Payment Information
      dd.center
        | We will send you a payment URL. Please proceed with payment.
        br
        | Both post-payment and credit card payment are available.
  li
    dl
      dt
        span.icon
          | STEP.03
        | Start Your Stay
      dd.center
        | On the day before your stay, we will provide instructions on unlocking and entering the room.
        br
        | If you have any questions, we provide support through LINE or WhatsApp.
br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ Easy 60-second Input! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'
