- if @estimate.errors.any?
  .title-error 入力内容にエラーがあります
  br
  .each-error
    - @estimate.errors.each do |attr, msg|
      li= msg
    br
.company-wrapper
 table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | お名前
        td.responsive-cell
         .input-container
          = f.text_field :name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = f.telephone_field :tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | ご住所
        td.responsive-cell
         .input-container
          = f.text_field :address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = f.email_field :email
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 希望チェックイン日
        td.responsive-cell
         .input-container
          = f.date_field :start
      tr
         td.label-cell
           strong.label.label-blue
         td.arrow-box-cell
           | 希望チェックアウト日
         td.responsive-cell
          .input-container
           = f.date_field :end
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 要望・備考
        td.responsive-cell
         .input-container
          = f.text_area :remarks
      tr
        td colspan="3"
         .center
          = f.submit "確認画面", class: "btn btn-primary"
