- if flash[:error]
  .alert.alert-danger
    = flash[:error]
.company-wrapper
  table.company.responsive-table
    colgroup
      col.col-1
      col.col-2
      col.col-3
    tbody
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
          .input-container
            = f.text_field :company, placeholder: "例: 株式会社ABC"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | お名前 (Name)
        td.responsive-cell
          .input-container
            = f.text_field :name, placeholder: "例: 山田 太郎"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号 (Phone Number)
        td.responsive-cell
          .input-container
            = f.telephone_field :tel, placeholder: "例: 090-1234-5678"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | ご住所 (Address)
        td.responsive-cell
          .input-container
            = f.text_field :address, placeholder: "例: 東京都新宿区"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス (Email Address)
        td.responsive-cell
          .input-container
            = f.email_field :email, placeholder: "例: example@example.com"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | URL
        td.responsive-cell
          .input-container
            = f.url_field :url, placeholder: "例: https://abc.jp"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | プラン選択 (Select Plan)
        td.responsive-cell
          .input-container
            = f.select :choice, PriceCalculator::PRICE_OPTIONS.map { |label, value| [label, value] }, {}, class: "form-control"

      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 要望・備考 (Requests/Remarks)
        td.responsive-cell
          .input-container
            = f.text_area :remarks, rows: 4, placeholder: "ご希望があればご記入ください"
      tr
        td colspan="3"
          .center
            = f.submit "確認画面 (Confirmation Screen)", class: "btn btn-primary"
