- if @estimate.errors.any?
  .title-error 入力内容にエラーがあります
  br
  .each-error
    - @estimate.errors.each do |attr, msg|
      li= msg
.company-wrapper
  table.company.responsive-table
    colgroup
      col.col-1
      col.col-2
      col.col-3
    tbody
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | お名前
        td.responsive-cell
          .input-container
            = f.text_field :name, placeholder: "例: 山田 太郎"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
          .input-container
            = f.telephone_field :tel, placeholder: "例: 090-1234-5678"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | ご住所
        td.responsive-cell
          .input-container
            = f.text_field :address, placeholder: "例: 東京都新宿区"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
          .input-container
            = f.email_field :email, placeholder: "例: example@example.com"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 希望チェックイン日
        td.responsive-cell
          .input-container
            = f.text_field :check_in_date, class: 'flatpickr', data: { target: 'flatpickr' }
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 希望チェックアウト日
        td.responsive-cell
          .input-container
            = f.text_field :check_out_date, class: 'flatpickr', data: { target: 'flatpickr' }
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 要望・備考
        td.responsive-cell
          .input-container
            = f.text_area :remarks, rows: 4, placeholder: "ご希望があればご記入ください"
      tr
        td colspan="3"
          .center
            = f.submit "確認画面", class: "btn btn-primary"
