= form_for @estimate, url: checkout_path(estimate_id: @estimate.id), method: :post do |f|
  .tops-wrapper
    h2.headline
      | 確認フォーム [confirmation form]
  .company-wrapper
    table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
          = f.hidden_field :company
          span.arrow-box-cell = @estimate.company

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | お名前 (Name)
        td.responsive-cell
          = f.hidden_field :name
          span.arrow-box-cell = @estimate.name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号 (Phone Number)
        td.responsive-cell
          = f.hidden_field :tel
          span.arrow-box-cell = @estimate.tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | ご住所 (Address)
        td.responsive-cell
          = f.hidden_field :address
          span.arrow-box-cell = @estimate.address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス (Email Address)
        td.responsive-cell
          = f.hidden_field :email
          span.arrow-box-cell = @estimate.email
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | URL
        td.responsive-cell
          = f.hidden_field :url
          span.arrow-box-cell = @estimate.url
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | プラン選択 (Select Plan)
        td.responsive-cell
          = f.hidden_field :choice
          span.arrow-box-cell
            = PriceCalculator::PRICE_OPTIONS.key(@estimate.choice.to_i)
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 要望・備考 (Requests/Remarks)
        td.responsive-cell
          = f.hidden_field :remarks
          span.arrow-box-cell = @estimate.remarks
      tr
        td.label-cell
          strong.label
            | 合計金額 (Total Price)
        td.arrow-box-cell colspan="2"
          span.arrow-box-cell = "#{PriceCalculator.format_price(@total_price)} 円"
      tr
        td colspan="3"
          .center
            = f.submit '決済 (Make Payment)', class: 'btn btn-primary'
