- set_meta_tags noindex: true
br
br/
.tops-wrapper
br
  h2.headline  顧客一覧
.row
  table.company
   col[width="15%"]
   col[width="8%"]
   col[width="8%"]
   col[width="15%"]
   col[width="8%"]
   col[width="5%"]
   col[width="5%"]
   col[width="5%"]
   col[width="5%"]
   col[width="5%"]
   col[width="5%"]
   col[width="5%"]
   thead 
    tr
     th 会社名
     th 担当者
     th 電話番号
     th 問い合わせ日
     th アサヒ
     th コカコーラ
     th 伊藤園
     th ダイドー
     th 山久
     th ネオス
     th 収益型
     th その他
     th 送信
   - @estimates_for_view.each do |estimate|
    tr
     td = link_to estimate.company, estimate_path(estimate), clsss:"store"
     td = estimate.name
     td = estimate.tel
     td = estimate.created_at.strftime("%Y年%m月%d日 %-H時%-M分%-S秒 %a")

   = paginate(@estimates_for_view)

br/
= search_form_for @q do |f|
 table.company[width="90%"]
            col[width="20%"]
            col[width="30%"]
            col[width="20%"]
            col[width="30%"]
            tbody
              tr
                th[colspan="4"]
                  | 検索
              tr
                th
                  | 会社名
                td
                  = f.search_field :company_cont, type: "text"
                th
                  | 担当者
                td
                  = f.search_field :name_cont, type: "text"
              tr
                th
                  | 電話番号
                td
                  = f.search_field :tel_cont, type: "text"
                th
                  | 住所
                td
                  = f.search_field :address_cont, type: "text"
              tr
                td.center[colspan="4"]
                  = f.submit "検索する"




javascript: 
  function modalfadein(coname){
    $(function() {
     $('.unsent').click(function() {
        $('#selectingModal').fadeIn()
        console.log(coname)
        $('.dialogs').text('送信する企業を選択('+coname+')')
     })
    })
  }

  function modalout(){
    $(function() {
     $('.close').click(function() {
        $('#selectingModal').fadeOut()
     })
    });
  }

  function sent_mail(){
    console.log('clicked')

    var colors = []

    //すべてのチェック済みvalue値を取得する
  }