- set_meta_tags noindex: true
.center
.tops-wrapper
br
 h2.headline  
   |基本情報　
   = link_to "一覧に戻る", estimates_path, class: "btn btn-default"
   = link_to "編集する", edit_estimate_path(@estimate), class: "btn btn-primary"
   = link_to "削除する", estimate_path(@estimate), class: "btn btn-secondary", method: :delete, data: { confirm: '本当に削除しますか？' }, class: "btn btn-danger"
   = link_to '新規配信', new_estimate_deliver_path(@estimate), class: "btn btn-success"
table.company
  colgroup
    col width="10%"
    col width="20%"
    col width="70%"
  tr
    td
      strong.label 
    td.arrow_box
      | 会社名
    td
      = @estimate.company
  tr
    td
      strong.label 
    td.arrow_box
      | お名前 (Name)
    td
      = @estimate.name
  tr
    td
      strong.label 
    td.arrow_box
      | 電話番号 (Phone Number)
    td
      = @estimate.tel
  tr
    td
      strong.label 
    td.arrow_box
      | ご住所 (Address)
    td
      = @estimate.address
  tr
    td
      strong.label 
    td.arrow_box
      | メールアドレス (Email Address)
    td
      = @estimate.email
  tr
    td
      strong.label 
    td.arrow_box
      | URL
    td
      = @estimate.url
  tr
    td
      strong.label 
    td.arrow_box
      | プラン選択 (Select Plan)
    td
      = PriceCalculator::PRICE_OPTIONS.key(@estimate.choice.to_i)
  tr
    td
      strong.label 
    td.arrow_box
      | 要望・備考 (Requests/Remarks)
    td
      = simple_format(@estimate.remarks)


h2.headline  
 | 調査進捗　
/table.company[width="100%"]
  = form_for([@estimate, @comment], url: estimate_comments_path(estimate_id: @estimate)) do |f|
    tbody
      tr
          td
            = image_tag "cocacola-rogo.webp", width:"100px"
          td 
            = f.select(:cocacola,[\
              ["依頼中","依頼中"],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
              ["見送りNG","見送りNG"],\
             ], include_blank: "選択してください")
          td.comment-mail-box
            label[for="cocacola_mail"]
              | メールを送る
            input[type="checkbox" id="cocacola_mail" name="cocacola_mail" disabled]
          td
            = @estimate.comment&.cocacola
          td 
            - if @estimate.comment&.cocacola_file?
              = link_to '提案資料', @estimate.comment.cocacola_file.url, class:"btn btn-primary"
            - else
          td 
            = @estimate.comment&.cocacola_suggestion
          td 
            = @estimate.comment&.cocacola_remarks
      tr 
          td
            = image_tag "neos-rogo.webp", width:"100px"
          td 
            = f.select(:neos,[\
              ["依頼中","依頼中"],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
              ["見送りNG","見送りNG"],\
             ], include_blank: "選択してください")          
          td.comment-mail-box
            label[for="neos_mail"]
              | メールを送る
            input[type="checkbox" id="neos_mail" name="neos_mail" disabled]
          td
            = @estimate.comment&.neos
          td 
            - if @estimate.comment&.neos_file?
              = link_to '提案資料', @estimate.comment.neos_file.url, class:"btn btn-primary"
            - else
          td 
            = @estimate.comment&.neos_suggestion
          td 
            = @estimate.comment&.neos_remarks
      tr 
          td
            = image_tag "itoen-rogo.webp", width:"100px"
          td 
            = f.select(:itoen,[\
              ["依頼中","依頼中"],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
              ["見送りNG","見送りNG"],\
             ], include_blank: "選択してください")
          td.comment-mail-box
            label[for="itoen_mail"]
              | メールを送る
            input[type="checkbox" id="itoen_mail" name="itoen_mail" disabled]
          td
            = @estimate.comment&.itoen
          td 
            - if @estimate.comment&.itoen_file?
              = link_to '提案資料', @estimate.comment.itoen_file.url, class:"btn btn-primary"
            - else
          td 
            = @estimate.comment&.itoen_suggestion
          td 
            = @estimate.comment&.itoen_remarks
      tr
          td
            = image_tag "asahi-rogo.webp", width:"100px"
          td 
            = f.select(:asahi,[\
              ["依頼中","依頼中"],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
              ["見送りNG","見送りNG"],\
             ], include_blank: "選択してください")          
          td.comment-mail-box
            label[for="asahimail"]
              | メールを送る
            input[type="checkbox" id="asahi_mail" name="asahi_mail" disabled]
          td
            = @estimate.comment&.asahi
          td 
            - if @estimate.comment&.asahi_file?
              = link_to '提案資料', @estimate.comment.asahi_file.url, class:"btn btn-primary"
            - else
          td 
            = @estimate.comment&.asahi_suggestion
          td 
            = @estimate.comment&.asahi_remarks          
      tr
          td
            = image_tag "dydo-rogo.webp", width:"100px"
          td 
            = f.select(:dydo,[\
              ["依頼中","依頼中"],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
              ["見送りNG","見送りNG"],\
             ], include_blank: "選択してください")
          td.comment-mail-box
            label[for="dydo_mail"]
              | メールを送る
            input[type="checkbox" id="dydo_mail" name="dydo_mail" disabled]
          td
            = @estimate.comment&.dydo
          td 
            - if @estimate.comment&.dydo_file?
              = link_to '提案資料', @estimate.comment.dydo_file.url, class:"btn btn-primary"
            - else
          td 
            = @estimate.comment&.dydo_suggestion
          td 
            = @estimate.comment&.dydo_remarks   
      tr
          td
            = image_tag "yamakyu-rogo.webp", width:"100px"
          td 
            = f.select(:yamakyu,[\
              ["依頼中","依頼中"],\
              ["現地調査中","現地調査中"],\
              ["見積提示中","見積提示中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
              ["見送りNG","見送りNG"],\
             ], include_blank: "選択してください")
          td.comment-mail-box
            label[for="yamakyu_mail"]
              | メールを送る
            input[type="checkbox" id="yamakyu_mail" name="yamakyu_mail" disabled]
          td
            = @estimate.comment&.yamakyu
          td 
            - if @estimate.comment&.yamakyu_file?
              = link_to '提案資料', @estimate.comment.yamakyu_file.url, class:"btn btn-primary"
            - else
          td 
            = @estimate.comment&.yamakyu_suggestion
          td 
            = @estimate.comment&.yamakyu_remarks   
      tr
          td
            = image_tag "rogo.webp", width:"100px"
          td 
            = f.select(:net,[\
              ["未提案","未提案"],\
              ["提案中","提案中"],\
              ["検討中","検討中"],\
              ["契約","契約"],\
              ["設置NG","設置NG"],\
              ["見送りNG","見送りNG"],\
             ], include_blank: "選択してください") 
          td
            = @estimate.comment&.net
      tr
          td
            | その他
          td 
            = f.select(:body,[\
              ["不在","不在"],\
              ["明細待","明細待"],\
              ["NG","NG"],\
             ], include_blank: "選択してください")
          td.comment-mail-box
            label[for="body_mail"]
              | メールを送る
            input[type="checkbox" id="body_mail" name="body_mail" disabled]
          td
            = @estimate.comment&.body
  
      tr 
          td[colspan="6"]
           .center
            - if @estimate.comment
             = link_to "編集", edit_estimate_comment_path(@estimate, @estimate.comment), class: "btn btn-primary"
             = link_to "削除", estimate_comment_path(@estimate, @estimate.comment), method: :delete, data: { confirm: "本当に削除しますか？" }, class: "btn btn-danger"
            - else 
             = f.submit "登録",class:"btn btn-primary"




br/
table width="90%"
  - if @delivers.any?
    - @delivers.each do |deliver|
      tr
        th
          = link_to deliver.title, estimate_deliver_path(@estimate, deliver)  
        td.center
          = link_to '編集', edit_estimate_deliver_path(@estimate, deliver), class: 'btn btn-success'
          = link_to '削除', estimate_deliver_path(@estimate, deliver), method: :delete, class: 'btn btn-danger', data: { confirm: '本当に削除しますか？' }
  - else
    tr
      td[colspan="2"]
        | 配送情報はまだ登録されていません。
