- set_meta_tags noindex: true
.tops-wrapper

  h2.headline
    | パスワード変更
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    table.company
      colgroup
      tbody
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | ログインアドレス
        td.responsive-cell
          .input-container
            = f.email_field :email, autocomplete: "email"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 新しいパスワード
        td.responsive-cell
          .input-container
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            = f.password_field :password, autocomplete: "off"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 新しいパスワード確認
        td.responsive-cell
          .input-container
            = f.password_field :password_confirmation, autocomplete: "off"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 現在のパスワード
        td.responsive-cell
          .input-container
            = f.password_field :current_password, autocomplete: "off"
      tr
        td[colspan="3"]
          = f.submit "編集", class: "btn btn-primary", data: { confirm: "送信してもよろしいですか？" }
