.contract-wrapper
   br/
   h2.headline 契約締結
   h3.headline   
    | 第1条 （約款の適用）
   .text 株式会社セールスプロ（以下、「乙」といいます。）は、有料職業紹介の斡旋における約款（以下、「基本約款」といいます。）を定め、基本約款を遵守することを条件として、#{@client.company}（以下、「甲」といいます。）に対して、有料職業紹介サービス（以下、「本サービス」といいます。）を提供します。
   .text ２． 基本約款は、乙が別途サービスの種類毎に定める個別の約款（以下、「個別約款」といいます。）とあわせて適用されます。
   .text ３． 個別約款を甲乙間で締結により、基本約款と個別約款の内容が異なる場合は、個別約款が優先して適用されるものとします。
   h3.headline   
    | 第２条（業務）
   .text 　甲は乙に、甲の人材採用に関する紹介業務を依頼し、乙はこれを受託する。乙は甲の人材採用計画を的確に把握した上で、乙が探索した人材を選抜・紹介し、採用にいたらしめるま　での活動を支援する。但し、甲が設定する詳細な求人条件に合致した人材採用に関する紹介業　務が乙によって完全に履行される保証はないことを甲は事前に承諾するものとする。
   .text ２　乙は、乙が紹介する求職者について、身元保証その他一切の保証をしない。
   .text ３　乙は、求職者が甲に入社した後、求職者に起因した甲又は第三者に対して発生した損害に関して、何ら責任は負わないものとする。
   h3.headline
    | 第３条（契約期間）
   .text 本契約の有効期間は、契約締結日より３ヶ月とする。但し、期間満了の１ヶ月前までに甲、乙いずれからもLINEによる契約終了の打診がない場合は、本契約は３ヶ月同条件で更新するものとする。また、以後も同様とする。
   .text 但し、甲及び乙で月額支援による人材が継続している場合、本契約は継続されるものとする。
   h3.headline   
    | 第４条（報酬）
   .text 　甲は、乙が紹介し、甲が採用した者（以下「被採用者」という）１名ごとに、当該被採用者の人材紹介手数料を乙に支払うものとする。尚、技術人文国際ビザ及び永住ビザにおける紹介条件は以下の通りとし、事前にプランを選択して取引を行う。尚、金額は全て税抜とする。
   .text 　【技術人文国際ビザ及び永住ビザ人材プラン】
   .text 　A-1.【1名当たりの成果報酬条件】398,000円（N2~N4レベル人材）
   .text 　B-1.【1名当たりの成果報酬条件】498,000円（N2レベル人材もしくは、採用条件が大きく狭まると乙が判断する場合）
   .text 　A-2.【1名当たりの成果報酬条件】0円＋【月額支援料】36,500円
   .text 　B-2.【1名当たりの成果報酬条件】0円＋【月額支援料】36,500円
   .text 　C-1.【特定技能外国人材】0円＋【月額支援料】36,500円（N2~N4レベル人材）
   .text ２．尚、人材単位でのプランの途中変更はできないものとする。
   .text ３．被採用者が自己都合により入社後２週間以内に甲を退職した場合、乙は成果報酬条件のうち、３５％を甲に返還するものとする。
   .text ４．被採用者が自己都合により入社前に甲への入社を取りやめた場合、乙は費用の請求を行わないものとする。
   .text ５．被採用者が自己都合以外の理由で退職および入社を取り消しされた場合（名目は自己都合であるが、本人の責に帰さない事由で退職した場合、整理解雇を含む会社都合退職または本人の死亡等を含むが、これらに限られない）は、本条3項は適用しないものとする。
   .text ６．甲は、内定通知後に甲の都合により内定を取り消したときは、違約金として1件毎に５０万円を乙に支払うものとする。また、甲による頻繁な内定取り消しが行われ甲乙間での信頼の維持が困難と乙が判断した場合、契約期間中であっても乙は契約を解除できるものとする。
   h3.headline   
    | 第５条（技術人文国際ビザ及び永住ビザ人材プランにおける最低利用期間）
   .text 　乙は、乙からの紹介で採用したものについて、１名ごとに最低支援期間を設けるものとする。
   .text 　【A-2の場合】最低利用期間６カ月　【B-2の場合】最低利用期間１０カ月
   .text ２. 本最低利用期間以内に甲が契約した業務委託者が自主退社した場合や、甲が解雇した場合、その他如何なる場合においても本期間の請求を免れないものとする。
   .text ３. 本最低利用期間は、業務委託の特性上定めるものであり、これを超えて業務委託者が委託業務を受け続ける場合、乙は甲に対して毎月の支援料の請求を行うものとする。
   .text ４. 業務委託が終了した場合、甲は乙に対して業務委託終了における所定の書類の写しを乙に提出し、乙がこれに承諾した場合に各業務委託者毎に月額支援を満了するものとする。
   h3.headline   
    | 第６条（支払）
   .text １　乙は、甲乙間における毎月の支援料の請求を口座振替で行うものとする。
   .text ２　甲が乙に対して採用決定を通知し、求職者が内定に同意した後、乙は甲に対して第４条に基づく成果報酬を請求する。
   .text ３　口座振替の設定が完了していない期間においては、甲は乙に対して、２ヶ月分の月額支援料を銀行振込の方法で支払うものとする。本項が適用される場合、採用が決定した月の月末締めの翌月５日の支払いを適用する。
   .text ４　口座振替が残高不足で引き落としできない場合、甲は速やかに乙の口座に振り込みの方法で支払いを完了するものとする。尚、本項が適用される場合、１名あたり１０００円の手数料を追加する。   
   h3.headline   
    | 第７条（特定技能外国人）
   .text 甲は、特定技能外国人を採用するとき、月々の支援業務を乙に委託することを義務とする。万一採用後、支援業務を乙に委託しない場合、本来乙が受け取る予定であった支援費用の３年分を乙は請求し、甲はこれを支払うものとする。
   .text ２　特定技能外国人における支援内容は、国が定める支援内容に則って行うものとする。
   h3.headline   
    | 第８条（紹介の留意点）
   .text １. 面接における全ての取引をLINEの公式アカウントでの対応とする。
   .text ２. １名の採用に付き、基本の面接回数は３回までとする。面接回数は、乙の任意の判断で変更する場合のあるが、面接率や採用率が低いと想定される場合、乙は甲に対する紹介を中断する。
   .text ３. 本サービスにおいて、求職者を紹介するとき、履歴書の提示は原則行わないものとする。乙は、甲が履歴書を理由に面接および採用を拒否することを禁止し、契約に従い誠実に対応するものとする。
   .text ４. 面接は基本オンライン面接で行うものとする。最終面接は直接面接を可能とするが、これを理由として県外の求職者の面接を拒否することを原則禁止とする。また、求職者が面接を行うために発生する交通費及び宿泊費の全額を甲は負担する。
   .text ５. 外国人を採用するとき、外国人が住宅の契約を個人で行うことが難しいことを事前に理解し、住宅を決定するためのサポートを甲は最大限行うものとする。
   h3.headline   
    | 第９条（オーナーシップ）
   .text 乙が選考・選抜した人材を、甲が乙の合意なく直接接触し採用を決定して入社せしめた場合（乙以外のいかなる採用ルートを含む。）、本契約に違反したものとし、甲は乙に対して違約金として百万円を支払うものとする。ただし、乙が当該求職者を甲に紹介した後1年間を経過した場合は除くものとする。
   .text 乙が選考・選抜した人材を、甲が乙の合意なく連絡先の交換を行った場合、採用の可否を問わず、違約金として一五万円を支払うものとする。
   h3.headline  
    | 第１０条（連絡手段）
   .text 　乙は、本サービスを提供するにあたる連絡手段をLINEアカウントに限定して行うものとする。電話及びLINEでの対応は原則行わないことを甲は同意する。
   h3.headline  
    | 第１１条（受託の可否）
   .text 　乙は、甲からの人材の紹介の依頼に対して、都度紹介を行うか否かの判断を行う。
   .text １　甲からの依頼内容における選定条件が細かく、人材が見つかりづらいと判断する場合
   .text ２　甲からの依頼内容を受託しても紹介成約に至らないと判断する場合
   .text ３　甲が人材の紹介を依頼する際、契約先会社及び求人情報の開示を拒否する場合
   .text ４　甲及び乙の関係が悪化すると乙が判断する場合、また甲の対応に誠実さがないと乙が判断する場合
   .text ５　その他、乙が紹介が不可能と判断する場合
   h3.headline  
    | 第１２条（面接の再調整）
   .text 　甲および乙は、人材紹介および外国人の特性に基づき、求職者の面接不参加及びキャンセルの事態が発生する可能性を事前に理解するものとし、それに対するクレームを行わないものとする。万一、当事実が発生した場合も甲及び乙は誠実に再調整に取り組むものとする。
   h3.headline  
    | 第１３条（採用決定通知の義務） 
   .text 　甲は、乙から紹介された人材の採用を決定した場合、乙に対し、採用決定の事実を採用決定日から起算して３営業日以内にLINEにより通知しなければならない。
   .text 　２　通知の方法は、内定通知書をLINEにて掲載し報告するものとする。万一内定通知書が提出できない場合、LINEに投稿した採用決定とされる文面を持ち、乙は甲に翌日以降に請求を行うことができる。
   h3.headline   
    | 第１４条（労働条件の明示）
   .text 甲は、その依頼する求人に係る労働条件（職業安定法第５条の３第２項に定める事項）を乙の指定する方法で明示し、求人の申込みをする。
   h3.headline   
    | 第１５条（求人申込後の労働条件の変更等）
   .text 甲が、乙に対して前条により明示した労働条件の内容を、甲による面接実施前に変更、特定、削除、追加（以下「変更等」という。）することとなった場合は速やかにLINEにより乙に通知するものとする。
   .text 前条により明示した労働条件の内容の変更時期が、甲が乙による紹介を受けた人材（以下「丙」という。）と面接等の接触をした後であった場合は、甲は、職業安定法第５条の３第３項に従い、変更等の内容を書面の交付等の方法により直接、丙に明示するものとする。
   .text 前項の場合、甲は、乙に対しても、速やかに変更等の内容をLINE等により明示するものとする。
   h3.headline   
    | 第１６条（記録の保管）
   .text 甲および乙は、第13条により明示した従事すべき業務の内容等労働条件に関する記録を当該職業紹介が終了する日まで保管するものとする。
   h3.headline    
    | 第１７条（違約金）
   .text 甲は、乙の紹介以外の方法で採用が満了した場合、遅滞なく乙にLINEにて報告するものとする。報告がなく、乙が人材紹介のための業務を継続していた事実を証明できる場合、甲は乙に対して迷惑料五万円を支払うものとする。
   .text ２． 甲は、採用条件の変更が発生した場合、遅滞なく乙にLINEにて報告するものとする。報告がなく、乙が人材紹介のための業務を継続していることが発覚した場合、甲は乙に対して迷惑料五万円を支払うものとする。
   .text ３． 本条項は、乙が甲に対して紹介における案内を１ヶ月以上行っていない場合、適用されないものとする。
   .text ４． 本条第１項及び第２項の規定は、第２１条に定める乙の損害賠償請求権を妨げるものではないものとする。
   h3.headline   
    | 第１８条（機密保持）
   .text 乙は、甲より人材紹介業務の依頼があった事実のほか、第５条に基づき受領した情報を、機密として保持し、甲の事前の同意なく第三者（乙が候補者として甲に紹介する者を除く）に開示してはならない。但し、以下の情報は、かかる機密保持義務の対象外とする。
   .text 甲から開示を受ける前に既に乙で保有し、または乙が第三者から秘密保持の義務を負うことなく入手していた情報
   .text 甲から開示を受ける前に既に公知または公用となっていた情報
   .text 甲から開示を受けた後に乙の責によらず公知となった情報
   .text 甲から開示を受けた後に、正当な権限を有する第三者から、秘密保持の義務を負うことなく乙が入手した情報
   .text 裁判所や行政機関からの命令により乙が開示を求められた情報
   h3.headline   
    | 第１９条（個人情報）
   .text 甲は、乙が紹介した候補者に関する一切の個人情報について、厳重に管理するものとし、当該情報を第三者に開示または漏洩してはならず、また、甲の採用目的以外に使用してはならない。また、甲は、採用しないと決めた候補者の個人情報を、複製物を含め、直ちに乙に返還又は乙の求めに応じ廃棄しなければならない。
   h3.headline   
    | 第２０条（反社会的勢力の排除）
   .text 甲及び乙は、自らが暴力団その他の反社会的勢力ではなく、また、これら反社会的勢力と一切関係をもたないことを確約する。
   .text 甲及び乙は、次の各号のいずれかに該当するときは、その名称を問わず、当事者間で締結した如何なる契約をも解除することができる。
   .text 相手方又は相手方の役員若しくは従業員が、暴力団員、暴力団関係者その他の反社会的勢力であることが判明したとき
   .text 相手方の取引先又はその役員若しくは従業員が、暴力団員、暴力団関係者その他の反社会的勢力であることが判明し、善処を求めたのにも関わらず関係改善がされなかったとき
   .text 相手方が自ら又は第三者を利用して、他方当事者に対し、詐術、暴力的行為、脅迫的言辞又は業務妨害行為などの行為をしたとき
   .text 本条に基づき契約解除があった場合、解除された側は解除した側に対し、解除した側が解除により被った損害を賠償しなければならないものとする。また、解除した側は、解除された側に損害が生じたとしても、これによる一切の損害賠償責任を負わず、また違約金・解約金等の支払い義務も負わないものとする。
   h3.headline   
    | 第２１条（契約の解除）
   .text 甲または乙は、相手方が次の各号の１つに該当したときは、催告なしに直ちに、本契約の全部または一部を解除することが出来る。
   .text 本契約に違反し、相当の期間を定めて相手方に対して、その是正を求めたにもかかわらず、相手方がその違反を是正しないとき
   .text 相手方の信用、名誉または相互の信頼関係を傷つける行為をしたとき
   .text 破産手続開始、民事再生手続開始、会社更生手続開始、その他倒産手続開始の申立があったとき
   .text 差押え、仮差押え、仮処分、競売の申立、租税滞納処分その他これに準ずる手続があったとき
   .text 支払停止もしくは支払不能に陥ったとき、または、手形または小切手が不渡りとなり、手形交換所より銀行取引停止処分を受けたとき
   .text 合併、解散、清算、事業の全部もしくはその他重要な事業の一部を第三者へ譲歩し、またはしようとしたとき
   .text その他前各号に類する事情が存するとき
   .text ２．前項に基づく解除は、相手方に対する損害賠償請求を妨げない。
   h3.headline   
    | 第２２条（損害賠償）
   .text 　甲が、本契約に違反し、または乙の本サービスの運用を妨げるなど、乙もしくは第三者に損害を与えた場合、甲は相手方に対し直接、かつ、現実に発生した損害を賠償する。なお、逸失利　益、間接損害、予見の有無を問わず特別損害は含まないものとする。
   h3.headline  
    | 第２３条（定型約款の変更）
   .text １．乙は、以下の各号の一に該当する場合に、本規約の内容を変更することができるものとする。
   .text （１）法令等の改正に伴い変更が必要なとき
   .text （２）本サービスの仕様変更に伴い本約款の変更が必要なとき
   .text （３）その他、本サービスの提供にあたり変更が合理的に必要なとき
   .text ２．乙は、本規約を変更する場合には、変更後の規約内容を乙のWEBサイト上に変更の２週間前までに掲載するものとする。乙のWEBサイトに掲載した時点で変更後の規約は効力を発生　　するものとする。なお、本サービス利用者が変更後の本規約の効力発生日以降に本サービス　　を利用した場合は、変更後の本利用規約に同意したものとみなす。
   h3.headline  
    | 第２４条（協議）
   .text 本契約に規定のない事項や、この契約条項の解釈につき疑義が生じたときは、甲乙協議のうえ解決する。
   h3.headline   
    | 第２５条（裁判管轄）
   .text 第２１条によって解決できなかった場合の第一審の専属的管轄裁判所は、訴額に応じて東京地方裁判所又は東京簡易裁判所とする。

   h3.headline 契約名義
   .text 甲：
   .text #{@client.address}
   .text #{@client.company}
   .text #{@client.post_title}  #{@client.representative_name}
   br/
   .text 乙：
   .text 東京都港区芝5-27-3 MBC・Aー9
   .text 株式会社セールスプロ
   .text 代表取締役　奥山　健太
 


= form_with model: @client, url: client_path(@client), local: true do |f|
  h2.headline プランの選択
  table.company.responsive-table
    colgroup
    col.col-1
    col.col-2
    col.col-3
    tr
     td.label-cell
      strong.label 必須
     td.arrow-box-cell
      |技術人文国際・永住ビザ
     td.label-cell
      = f.select :plan1, ['A-1.【1名当たりの成果報酬条件】398,000円（N2~N4レベル人材）',
                          'B-1.【1名当たりの成果報酬条件】498,000円（N2レベル人材もしくは、採用条件が大きく狭まると乙が判断する場合）',
                          'A-2.【1名当たりの成果報酬条件】0円＋【月額支援料】36,500円',
                          'B-2.【1名当たりの成果報酬条件】0円＋【月額支援料】36,500円',
                          '希望しない',
                          ], { prompt: '選択してください' }, class: 'form-control'
    tr 
     td.label-cell
      strong.label 必須
     td.arrow-box-cell
      |特定技能ビザ
     td.label-cell
      = f.select :plan2, ['C-1.【特定技能外国人材】0円＋【月額支援料】36,500円（N2~N4レベル人材）',
                          '希望しない',
                          ], { prompt: '選択してください' }, class: 'form-control'

  h2.headline 約款に同意する
  table.company.responsive-table
    colgroup
    col.col-1
    col.col-2
    col.col-3
       tr
    td.label-cell
      strong.label 必須
    td.arrow-box-cell
      = f.select(:agree, [ \
        ["選択する","選択する"],      \
        ["同意しました","同意しました"],      \
        ])
    td.label-cell
      = f.date_field :contract_date, value: @client.contract_date || Date.today, class: 'input'
       
       tr
    td colspan="3"
      = f.submit "契約を締結する", class:"btn btn-danger"