- set_meta_tags  title: 'ご依頼フォーム (Request Form)'
- set_meta_tags  description: ''

.tops-wrapper
  h2.headline ご依頼フォーム (Request Form)
  = form_for @contact, url: confirm_contacts_path(@contact) do |f|
    = render 'form', f: f, btn_name: "確認画面"