- set_meta_tags  title: 'ご依頼フォーム'
- set_meta_tags  description: ''

.tops-wrapper
  h2.headline
      | ご依頼フォーム
  =  form_for @contact, url: confirm_contacts_path(@contact) do |f|
    = render 'form', f: f, btn_name: "確認画面"
