br
.tops-wrapper
  h2.headline お問い合わせ完了しました。 (Inquiry Completed)
  p.center
    | 担当者より追ってご連絡差し上げます。よろしくお願い致します。
    br
    small (Our representative will contact you shortly. Thank you.)

.center
  = link_to "トップページへ戻る", "/", class:"btn btn-primary"
br
br