= form_for([@client, @deliver], url: client_delivers_path(@client)) do |f|
 .company-wrapper
  table.company.responsive-table
    colgroup
      col.col-1
      col.col-2
      col.col-3
    tbody
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | タイトル
        td.responsive-cell
          = f.hidden_field :title
          span.arrow-box-cell = @deliver.title
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メイン表示画像
        td.responsive-cell
          = f.hidden_field :image
          span.arrow-box-cell = @deliver.image
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 配信条件の設置
        td.responsive-cell
          .input-container

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 本文
        td.responsive-cell
          = f.hidden_field :body
          span.arrow-box-cell = @deliver.body
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 配信日時
        td.responsive-cell
          = f.hidden_field :reservation
          span.arrow-box-cell = @deliver.reservation
      tr
        td colspan="3"
          .center
            = f.submit "確認画面 (Confirmation Screen)", class: "btn btn-primary"
