meta[charset="uft-8"]
meta[http-equiv="X^UA-Compatible" content="IE=edge"]
meta[name="google-site-verification" content="sNFIkUT2BafOhtUULy_tHZ7G_4X0oho8joY8ekeNiOo"]
meta[name="viewport" content="width=device-width, initial-scale=1,0, initial-scale=1, shrink-to-fit=no"]

/ flatpickrのCSS
link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"   
/ flatpickrのJavaScript
script src="https://cdn.jsdelivr.net/npm/flatpickr"

/ FancyBox のスタイルシートとスクリプト
link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"

/ Swiper のスタイルシートとスクリプト
link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"
script src="https://unpkg.com/swiper/swiper-bundle.min.js"


= csrf_meta_tags
= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
= stylesheet_link_tag rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
script[src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"]
= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'



= display_meta_tags(default_meta_tags)
= favicon_link_tag('favicon.ico')

<!-- Google tag (gtag.js) -->
script[async src="https://www.googletagmanager.com/gtag/js?id=AW-10998015402"]
script
 | window.dataLayer = window.dataLayer || [];
 | function gtag(){dataLayer.push(arguments);}
 | gtag('js', new Date());
 | gtag('config', 'AW-10998015402');

script
  | fbq('track', 'Purchase', {
  |   value: ebisu,
  |   currency: 'yen',
  | });

/ Meta Pixel Code
script
  | !function(f,b,e,v,n,t,s)
  | {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  | n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  | if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  | n.queue=[];t=b.createElement(e);t.async=!0;
  | t.src=v;s=b.getElementsByTagName(e)[0];
  | s.parentNode.insertBefore(t,s)}(window, document,'script',
  | 'https://connect.facebook.net/en_US/fbevents.js');
  | fbq('init', '1331050111210590');
  | fbq('track', 'PageView');
noscript
  img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1331050111210590&ev=PageView&noscript=1"
/ End Meta Pixel Code
