doctype html
html
  head
      = render template: 'layouts/_head.html.slim'
  header
      .row
        .col-xs-2
           = link_to "/"
            =image_tag "rogo.webp", width: "220px", class:"header-image", alt:"株式会社Ri-Plus『アポ匠ロゴ』"
        .col-xs-8
        .col-xs-2.set-devise
      .row.navi
       .col-xs-12.center
           p.notice
            = notice
           p.alert
            = alert
  body
    main
      .bread
        = render_breadcrumbs separator: ' > '
      br/
      br/
      = yield
  br
  br
  footer
     = render template: 'layouts/_footer.html.slim'
